ASCI Text Font art

https://patorjk.com/software/taag

Univers
                                                                                                        
88        88  88888888ba   88888888ba           88888888ba   88                  db         ad88888ba   
88        88  88      "8b  88      "8b          88      "8b  88                 d88b       d8"     "8b  
88        88  88      ,8P  88      ,8P          88      ,8P  88                d8'`8b      Y8,          
88aaaaaaaa88  88aaaaaa8P'  88aaaaaa8P'          88aaaaaa8P'  88               d8'  `8b     `Y8aaaaa,    
88""""""""88  88""""""'    88""""88'  aaaaaaaa  88""""""8b,  88              d8YaaaaY8b      `"""""8b,  
88        88  88           88    `8b  """"""""  88      `8b  88             d8""""""""8b           `8b  
88        88  88           88     `8b           88      a8P  88            d8'        `8b  Y8a     a8P  
88        88  88           88      `8b          88888888P"   88888888888  d8'          `8b  "Y88888P"  

Tanja

H)    hh P)ppppp  R)rrrrr          B)bbbb   L)         A)aa    S)ssss  
H)    hh P)    pp R)    rr         B)   bb  L)        A)  aa  S)    ss 
H)hhhhhh P)ppppp  R)  rrr          B)bbbb   L)       A)    aa  S)ss    
H)    hh P)       R) rr    ####### B)   bb  L)       A)aaaaaa      S)  
H)    hh P)       R)   rr          B)    bb L)       A)    aa S)    ss 
H)    hh P)       R)    rr         B)bbbbb  L)llllll A)    aa  S)ssss  


Stop
 _     _ ______ ______     ______  _                 _    
| |   | (_____ (_____ \   (____  \| |        /\     | |   
| |__ | |_____) )____) )__ ____)  ) |       /  \     \ \  
|  __)| |  ____(_____ (___)  __  (| |      / /\ \     \ \ 
| |   | | |          | |  | |__)  ) |_____| |__| |_____) )
|_|   |_|_|          |_|  |______/|_______)______(______/ 

Stforek

_  _ ___ ___    __ _    __    __  
| || | _,\ _ \__|  \ |  /  \ /' _/ 
| >< | v_/ v /__| -< |_| /\ |`._`. 
|_||_|_| |_|_\  |__/___|_||_||___/ 

Spliff
 __ __  _____  _____       _____  ____   _____  _____ 
/  |  \/  _  \/  _  \ ___ /  _  \/  _/  /  _  \/  ___>
|  _  ||   __/|  _  <<___>|  _  <|  |---|  _  ||___  |
\__|__/\__/   \__|\_/     \_____/\_____/\__|__/<_____/

Speed
______  _________________       _____________________________
___  / / /__  __ \__  __ \      ___  __ )__  /___    |_  ___/
__  /_/ /__  /_/ /_  /_/ /________  __  |_  / __  /| |____ \ 
_  __  / _  ____/_  _, _/_/_____/  /_/ /_  /___  ___ |___/ / 
/_/ /_/  /_/     /_/ |_|        /_____/ /_____/_/  |_/____/  

Small Shadow
  |  |  _ \ _ \       _ )  |       \     __| 
  __ |  __/   / ____| _ \  |      _ \  \__ \ 
 _| _| _|  _|_\      ___/ ____| _/  _\ ____/ 
                                             
Short
|_||)|)__|)|  /|(`
| || |\  |)|_/-|_)

Shadow
  |   |   _ \    _ \         __ )   |         \      ___|  
  |   |  |   |  |   |        __ \   |        _ \   \___ \  
  ___ |  ___/   __ < _____|  |   |  |       ___ \        | 
 _|  _| _|     _| \_\       ____/  _____| _/    _\ _____/  

Serifcap
 _  _  ___  ___      ___  __     __   ___ 
( )( )(  ,\(  ,) ___(  ,)(  )   (  ) / __)
 )__(  ) _/ )  \(___)) ,\ )(__  /__\ \__ \
(_)(_)(_)  (_)\_)   (___/(____)(_)(_)(___/

Rozzo
888 888 888 88e  888 88e      888 88b, 888         e Y8b      dP"8 
888 888 888 888D 888 888D     888 88P' 888        d8b Y8b    C8b Y 
8888888 888 88"  888 88"  888 888 8K   888       d888b Y8b    Y8b  
888 888 888      888 b,       888 88b, 888  ,d  d888888888b  b Y8D 
888 888 888      888 88b,     888 88P' 888,d88 d8888888b Y8b 8edP 

Rowan Cap
    dMP dMP dMMMMb  dMMMMb  dMMMMb  dMP     .aMMMb  .dMMMb 
   dMP dMP dMP.dMP dMP.dMP dMP"dMP dMP     dMP"dMP dMP" VP 
  dMMMMMP dMMMMP" dMMMMK" dMMMMK" dMP     dMMMMMP  VMMMb   
 dMP dMP dMP     dMP"AMF dMP.aMF dMP     dMP dMP dP .dMP   
dMP dMP dMP     dMP dMP dMMMMP" dMMMMMP dMP dMP  VMMMP"    
                                                          
Rounded
 _     _ ______ ______       ______  _       _______  ______ 
(_)   (_|_____ (_____ \     (____  \(_)     (_______)/ _____)
 _______ _____) )____) )____ ____)  )_       _______( (____  
|  ___  |  ____/  __  (_____)  __  (| |     |  ___  |\____ \ 
| |   | | |    | |  \ \     | |__)  ) |_____| |   | |_____) )
|_|   |_|_|    |_|   |_|    |______/|_______)_|   |_(______/

Roman
ooooo   ooooo ooooooooo.   ooooooooo.           oooooooooo.  ooooo              .o.        .oooooo..o 
`888'   `888' `888   `Y88. `888   `Y88.         `888'   `Y8b `888'             .888.      d8P'    `Y8 
 888     888   888   .d88'  888   .d88'          888     888  888             .8"888.     Y88bo.      
 888ooooo888   888ooo88P'   888ooo88P'           888oooo888'  888            .8' `888.     `"Y8888o.  
 888     888   888          888`88b.    8888888  888    `88b  888           .88ooo8888.        `"Y88b 
 888     888   888          888  `88b.           888    .88P  888       o  .8'     `888.  oo     .d8P 
o888o   o888o o888o        o888o  o888o         o888bood8P'  o888ooooood8 o88o     o8888o 8""88888P' 

Rammstein
     _____        _____        _____             _____        _____        _____        _____     
  __|  _  |__  __|__   |__  __|__   |__       __|___  |__  __|_    |__  __|_    |__  __|___  |__  
 |  |_| |    ||     |     ||     |     | ___ |      >    ||    |      ||    \      ||   ___|    | 
 |   _  |    ||    _|     ||     \     ||___||     <     ||    |_     ||     \     | `-.`-.     | 
 |__| |_|  __||___|     __||__|\__\  __|     |______>  __||______|  __||__|\__\  __||______|  __| 
    |_____|      |_____|      |_____|           |_____|      |_____|      |_____|      |_____|  

Puffy
 _   _  ___    ___           ___    _      _____  ___   
( ) ( )(  _`\ |  _`\        (  _`\ ( )    (  _  )(  _`\ 
| |_| || |_) )| (_) )______ | (_) )| |    | (_) || (_(_)
|  _  || ,__/'| ,  /(______)|  _ <'| |  _ |  _  |`\__ \ 
| | | || |    | |\ \        | (_) )| |_( )| | | |( )_) |
(_) (_)(_)    (_) (_)       (____/'(____/'(_) (_)`\____)

NV Script
 ,ggg,        gg ,ggggggggggg,   ,ggggggggggg,   ,ggggggggggg,         ,gggg,            ,ggg,        ,gg,   
dP""Y8b       88dP"""88""""""Y8,dP"""88""""""Y8,dP"""88""""""Y8,      d8" "8I           dP""8I       i8""8i  
Yb, `88       88Yb,  88      `8bYb,  88      `8bYb,  88      `8b      88  ,dP          dP   88       `8,,8'  
 `"  88       88 `"  88      ,8P `"  88      ,8P `"  88      ,8P   8888888P"          dP    88        `88'   
     88aaaaaaa88     88aaaad8P"      88aaaad8P"      88aaaad8P"       88             ,8'    88        dP"8,  
     88"""""""88     88"""""         88""""Yb,       88""""Y8ba       88             d88888888       dP' `8a 
     88       88     88              88     "8b      88      `8b ,aa,_88       __   ,8"     88      dP'   `Yb
     88       88     88              88      `8i     88      ,8PdP" "88P      dP"  ,8P      Y8  _ ,dP'     I8
     88       Y8,    88              88       Yb,    88_____,d8'Yb,_,d88b,,_  Yb,_,dP       `8b,"888,,____,dP
     88       `Y8    88              88        Y8   88888888P"   "Y8P"  "Y88888"Y8P"         `Y8a8P"Y88888P" 

NScript
 ,ggg,        gg  ,ggggggggggg,   ,ggggggggggg,           ,ggggggggggg,         ,gggg,             ,ggg,        ,gg,   
dP""Y8b       88 dP"""88""""""Y8,dP"""88""""""Y8,        dP"""88""""""Y8,      d8" "8I            dP""8I       i8""8i  
Yb, `88       88 Yb,  88      `8bYb,  88      `8b        Yb,  88      `8b      88  ,dP           dP   88       `8,,8'  
 `"  88       88  `"  88      ,8P `"  88      ,8P         `"  88      ,8P   8888888P"           dP    88        `88'   
     88aaaaaaa88      88aaaad8P"      88aaaad8P"              88aaaad8P"       88              ,8'    88        dP"8,  
     88"""""""88      88"""""         88""""Yb,   aaaaaaaa    88""""Y8ba       88              d88888888       dP' `8a 
     88       88      88              88     "8b  """"""""    88      `8b ,aa,_88        __   ,8"     88      dP'   `Yb
     88       88      88              88      `8i             88      ,8PdP" "88P       dP"  ,8P      Y8  _ ,dP'     I8
     88       Y8,     88              88       Yb,            88_____,d8'Yb,_,d88b,,_   Yb,_,dP       `8b,"888,,____,dP
     88       `Y8     88              88        Y8           88888888P"   "Y8P"  "Y88888 "Y8P"         `Y8a8P"Y88888P" 

Line Blocks
 _    _   ______   ______  - ______   _        ______   ______  
| |  | | | |  | \ | |  | \  | |  | \ | |      | |  | | / |      
| |--| | | |__|_/ | |__| |  | |--| < | |   _  | |__| | '------. 
|_|  |_| |_|      |_|  \_\  |_|__|_/ |_|__|_| |_|  |_|  ____|_/

Letters
HH   HH PPPPPP  RRRRRR         BBBBB   LL        AAA    SSSSS  
HH   HH PP   PP RR   RR        BB   B  LL       AAAAA  SS      
HHHHHHH PPPPPP  RRRRRR  _____  BBBBBB  LL      AA   AA  SSSSS  
HH   HH PP      RR  RR         BB   BB LL      AAAAAAA      SS 
HH   HH PP      RR   RR        BBBBBB  LLLLLLL AA   AA  SSSSS  

Larry 3D
 __  __  ____    ____              ____     __       ______  ____       
/\ \/\ \/\  _`\ /\  _`\           /\  _`\  /\ \     /\  _  \/\  _`\     
\ \ \_\ \ \ \L\ \ \ \L\ \         \ \ \L\ \\ \ \    \ \ \L\ \ \,\L\_\   
 \ \  _  \ \ ,__/\ \ ,  /   _______\ \  _ <'\ \ \  __\ \  __ \/_\__ \   
  \ \ \ \ \ \ \/  \ \ \\ \ /\______\\ \ \L\ \\ \ \L\ \\ \ \/\ \/\ \L\ \ 
   \ \_\ \_\ \_\   \ \_\ \_\/______/ \ \____/ \ \____/ \ \_\ \_\ `\____\
    \/_/\/_/\/_/    \/_/\/ /          \/___/   \/___/   \/_/\/_/\/_____/

Henry 3D
    _  _      ___    ___            ___      _           _        ___   
   FJ  L]    F _ ", F _ ",         F _ ",   FJ          /.\      F __". 
  J |__| L  J `-' |J `-'(| ______ J `-'(|  J |         //_\\    J (___| 
  |  __  |  |  __/F|  _  L|______|| ,--.\  | |        / ___ \   J\___ \ 
  F L__J J  F |__/ F |_\  L______JF L__J \ F L_____  / L___J \ .--___) \
 J__L  J__LJ__|   J__| \\__L     J_______JJ________LJ__L   J__LJ\______J
 |__L  J__||__L   |__|  J__|     |_______F|________||__L   J__| J______F


Jerusalem
                                                  
 _   _ ____  ____       ____  _        _    ____  
| | | |  _ \|  _ \     | __ )| |      / \  / ___| 
| |_| | |_) | |_) _____|  _ \| |     / _ \ \___ \ 
|  _  |  __/|  _ |_____| |_) | |___ / ___ \ ___) |
|_| |_|_|   |_| \_\    |____/|_____/_/   \_|____/ 

Ivrit
  _   _ ____  ____       ____  _        _    ____  
 | | | |  _ \|  _ \     | __ )| |      / \  / ___| 
 | |_| | |_) | |_) |____|  _ \| |     / _ \ \___ \ 
 |  _  |  __/|  _ <_____| |_) | |___ / ___ \ ___) |
 |_| |_|_|   |_| \_\    |____/|_____/_/   \_\____/ 

Georgi16
                                                                             
____    ___________  ________      ________  ____            _        ____   
`MM'    `MM`MMMMMMMb.`MMMMMMMb.    `MMMMMMMb.`MM'           dM.      6MMMMb\ 
 MM      MM MM    `Mb MM    `Mb     MM    `Mb MM           ,MMb     6M'    ` 
 MM      MM MM     MM MM     MM     MM     MM MM           d'YM.    MM       
 MM      MM MM     MM MM     MM     MM    .M9 MM          ,P `Mb    YM.      
 MMMMMMMMMM MM    .M9 MM    .M9     MMMMMMM(  MM          d'  YM.    YMMMMb  
 MM      MM MMMMMMM9' MMMMMMM9'     MM    `Mb MM         ,P   `Mb        `Mb 
 MM      MM MM        MM  \MMMMMMMM MM     MM MM         d'    YM.        MM 
 MM      MM MM        MM   \M\      MM     MM MM        ,MMMMMMMMb        MM 
 MM      MM MM        MM    \M\     MM    .M9 MM    /   d'      YM. L    ,M9 
_MM_    _MM_MM_      _MM_    \M\_  _MMMMMMM9'_MMMMMMM _dM_     _dMM_MYMMMM9 

Cyberlarge
 _     _  _____   ______     ______         _______ _______
 |_____| |_____] |_____/ ___ |_____] |      |_____| |______
 |     | |       |    \_     |_____] |_____ |     | ______|
                                                           

Colossal

888    888 8888888b.  8888888b.        888888b.   888             d8888  .d8888b.  
888    888 888   Y88b 888   Y88b       888  "88b  888            d88888 d88P  Y88b 
888    888 888    888 888    888       888  .88P  888           d88P888 Y88b.      
8888888888 888   d88P 888   d88P       8888888K.  888          d88P 888  "Y888b.   
888    888 8888888P"  8888888P"        888  "Y88b 888         d88P  888     "Y88b. 
888    888 888        888 T88b  888888 888    888 888        d88P   888       "888 
888    888 888        888  T88b        888   d88P 888       d8888888888 Y88b  d88P 
888    888 888        888   T88b       8888888P"  88888888 d88P     888  "Y8888P"  

Chunky
 _______ ______ ______        ______ _____   _______ _______ 
|   |   |   __ \   __ \______|   __ \     |_|   _   |     __|
|       |    __/      <______|   __ <       |       |__     |
|___|___|___|  |___|__|      |______/_______|___|___|_______|

3D-ASCII
 ___  ___  ________  ________                 ________  ___       ________  ________      
|\  \|\  \|\   __  \|\   __  \               |\   __  \|\  \     |\   __  \|\   ____\     
\ \  \\\  \ \  \|\  \ \  \|\  \  ____________\ \  \|\ /\ \  \    \ \  \|\  \ \  \___|_    
 \ \   __  \ \   ____\ \   _  _\|\____________\ \   __  \ \  \    \ \   __  \ \_____  \   
  \ \  \ \  \ \  \___|\ \  \\  \\|____________|\ \  \|\  \ \  \____\ \  \ \  \|____|\  \  
   \ \__\ \__\ \__\    \ \__\\ _\               \ \_______\ \_______\ \__\ \__\____\_\  \ 
    \|__|\|__|\|__|     \|__|\|__|               \|_______|\|_______|\|__|\|__|\_________\
                                                                              \|_________|

Electronic

 ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄               ▄▄▄▄▄▄▄▄▄▄   ▄            ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄ 
▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌             ▐░░░░░░░░░░▌ ▐░▌          ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌             ▐░█▀▀▀▀▀▀▀█░▌▐░▌          ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ 
▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌             ▐░▌       ▐░▌▐░▌          ▐░▌       ▐░▌▐░▌          
▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌ ▄▄▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░▌          ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░▌ ▐░▌          ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀█░█▀▀  ▀▀▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░▌          ▐░█▀▀▀▀▀▀▀█░▌ ▀▀▀▀▀▀▀▀▀█░▌
▐░▌       ▐░▌▐░▌          ▐░▌     ▐░▌               ▐░▌       ▐░▌▐░▌          ▐░▌       ▐░▌          ▐░▌
▐░▌       ▐░▌▐░▌          ▐░▌      ▐░▌              ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░▌       ▐░▌ ▄▄▄▄▄▄▄▄▄█░▌
▐░▌       ▐░▌▐░▌          ▐░▌       ▐░▌             ▐░░░░░░░░░░▌ ▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌
 ▀         ▀  ▀            ▀         ▀               ▀▀▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀ 

Delta Corps Priest 1

   ▄█    █▄       ▄███████▄    ▄████████ ▀█████████▄   ▄█          ▄████████    ▄████████ 
  ███    ███     ███    ███   ███    ███   ███    ███ ███         ███    ███   ███    ███ 
  ███    ███     ███    ███   ███    ███   ███    ███ ███         ███    ███   ███    █▀  
 ▄███▄▄▄▄███▄▄   ███    ███  ▄███▄▄▄▄██▀  ▄███▄▄▄██▀  ███         ███    ███   ███        
▀▀███▀▀▀▀███▀  ▀█████████▀  ▀▀███▀▀▀▀▀   ▀▀███▀▀▀██▄  ███       ▀███████████ ▀███████████ 
  ███    ███     ███        ▀███████████   ███    ██▄ ███         ███    ███          ███ 
  ███    ███     ███          ███    ███   ███    ███ ███▌    ▄   ███    ███    ▄█    ███ 
  ███    █▀     ▄████▀        ███    ███ ▄█████████▀  █████▄▄██   ███    █▀   ▄████████▀  
                              ███    ███              ▀                                   

ANSI Shadow
██╗  ██╗██████╗ ██████╗       ██████╗ ██╗      █████╗ ███████╗
██║  ██║██╔══██╗██╔══██╗      ██╔══██╗██║     ██╔══██╗██╔════╝
███████║██████╔╝██████╔╝█████╗██████╔╝██║     ███████║███████╗
██╔══██║██╔═══╝ ██╔══██╗╚════╝██╔══██╗██║     ██╔══██║╚════██║
██║  ██║██║     ██║  ██║      ██████╔╝███████╗██║  ██║███████║
╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝      ╚═════╝ ╚══════╝╚═╝  ╚═╝╚══════╝

ANSI Regular
██   ██ ██████  ██████        ██████  ██       █████  ███████ 
██   ██ ██   ██ ██   ██       ██   ██ ██      ██   ██ ██      
███████ ██████  ██████  █████ ██████  ██      ███████ ███████ 
██   ██ ██      ██   ██       ██   ██ ██      ██   ██      ██ 
██   ██ ██      ██   ██       ██████  ███████ ██   ██ ███████ 

Varsity
 ____  ____  _______  _______        ______   _____          _       ______   
|_   ||   _||_   __ \|_   __ \      |_   _ \ |_   _|        / \    .' ____ \  
  | |__| |    | |__) | | |__) |______ | |_) |  | |         / _ \   | (___ \_| 
  |  __  |    |  ___/  |  __ /|______||  __'.  | |   _    / ___ \   _.____`.  
 _| |  | |_  _| |_    _| |  \ \_     _| |__) |_| |__/ | _/ /   \ \_| \____) | 
|____||____||_____|  |____| |___|   |_______/|________||____| |____|\______.' 

Sweet
 ___                                          ___       ___                       
(   )                                        (   )     (   )                      
 | | .-.      .-..    ___ .-.                 | |.-.    | |    .---.      .--.    
 | |/   \    /    \  (   )   \                | /   \   | |   / .-, \   /  _  \   
 |  .-. .   ' .-,  ;  | ' .-. ;    .------.   |  .-. |  | |  (__) ; |  . .' `. ;  
 | |  | |   | |  . |  |  / (___)  (________)  | |  | |  | |    .'`  |  | '   | |  
 | |  | |   | |  | |  | |                     | |  | |  | |   / .'| |  _\_`.(___) 
 | |  | |   | |  | |  | |                     | |  | |  | |  | /  | | (   ). '.   
 | |  | |   | |  ' |  | |                     | '  | |  | |  ; |  ; |  | |  `\ |  
 | |  | |   | `-'  '  | |                     ' `-' ;   | |  ' `-'  |  ; '._,' '  
(___)(___)  | \__.'  (___)                     `.__.   (___) `.__.'_.   '.___.'   
            | |                                                                   
           (___)                                                                  

Star Wars
 __    __  .______   .______            .______    __          ___           _______.
|  |  |  | |   _  \  |   _  \           |   _  \  |  |        /   \         /       |
|  |__|  | |  |_)  | |  |_)  |    ______|  |_)  | |  |       /  ^  \       |   (----`
|   __   | |   ___/  |      /    |______|   _  <  |  |      /  /_\  \       \   \    
|  |  |  | |  |      |  |\  \----.      |  |_)  | |  `----./  _____  \  .----)   |   
|__|  |__| | _|      | _| `._____|      |______/  |_______/__/     \__\ |_______/    
                                                                                    

Small Isometric1

    ___       ___       ___       ___       ___       ___       ___   
   /\__\     /\  \     /\  \     /\  \     /\__\     /\  \     /\  \  
  /:/__/_   /::\  \   /::\  \   /::\  \   /:/  /    /::\  \   /::\  \ 
 /::\/\__\ /::\:\__\ /::\:\__\ /::\:\__\ /:/__/    /::\:\__\ /\:\:\__\
 \/\::/  / \/\::/  / \;:::/  / \:\::/  / \:\  \    \/\::/  / \:\:\/__/
   /:/  /     \/__/   |:\/__/   \::/  /   \:\__\     /:/  /   \::/  / 
   \/__/               \|__|     \/__/     \/__/     \/__/     \/__/  

Isometric4
      ___                         ___           ___           ___       ___           ___     
     /  /\          ___          /  /\         /  /\         /  /\     /  /\         /  /\    
    /  /:/         /  /\        /  /::\       /  /::\       /  /:/    /  /::\       /  /::\   
   /  /:/         /  /::\      /  /:/\:\     /  /:/\:\     /  /:/    /  /:/\:\     /__/:/\:\  
  /  /::\ ___    /  /:/\:\    /  /::\ \:\   /  /::\ \:\   /  /:/    /  /::\ \:\   _\_ \:\ \:\ 
 /__/:/\:\  /\  /  /::\ \:\  /__/:/\:\_\:\ /__/:/\:\_\:| /__/:/    /__/:/\:\_\:\ /__/\ \:\ \:\
 \__\/  \:\/:/ /__/:/\:\_\:\ \__\/~|::\/:/ \  \:\ \:\/:/ \  \:\    \__\/  \:\/:/ \  \:\ \:\_\/
      \__\::/  \__\/  \:\/:/    |  |:|::/   \  \:\_\::/   \  \:\        \__\::/   \  \:\_\:\  
      /  /:/        \  \::/     |  |:|\/     \  \:\/:/     \  \:\       /  /:/     \  \:\/:/  
     /__/:/          \__\/      |__|:|~       \__\::/       \  \:\     /__/:/       \  \::/   
     \__\/                       \__\|            ~~         \__\/     \__\/         \__\/    

Isometric3
      ___           ___         ___                                       ___           ___     
     /__/\         /  /\       /  /\         _____                       /  /\         /  /\    
     \  \:\       /  /::\     /  /::\       /  /::\                     /  /::\       /  /:/_   
      \__\:\     /  /:/\:\   /  /:/\:\     /  /:/\:\    ___     ___    /  /:/\:\     /  /:/ /\  
  ___ /  /::\   /  /:/~/:/  /  /:/~/:/    /  /:/~/::\  /__/\   /  /\  /  /:/~/::\   /  /:/ /::\ 
 /__/\  /:/\:\ /__/:/ /:/  /__/:/ /:/___ /__/:/ /:/\:| \  \:\ /  /:/ /__/:/ /:/\:\ /__/:/ /:/\:\
 \  \:\/:/__\/ \  \:\/:/   \  \:\/:::::/ \  \:\/:/~/:/  \  \:\  /:/  \  \:\/:/__\/ \  \:\/:/~/:/
  \  \::/       \  \::/     \  \::/~~~~   \  \::/ /:/    \  \:\/:/    \  \::/       \  \::/ /:/ 
   \  \:\        \  \:\      \  \:\        \  \:\/:/      \  \::/      \  \:\        \__\/ /:/  
    \  \:\        \  \:\      \  \:\        \  \::/        \__\/        \  \:\         /__/:/   
     \__\/         \__\/       \__\/         \__\/                       \__\/         \__\/    

Isometric2
      ___           ___         ___                                       ___           ___     
     /\  \         /\  \       /\  \         _____                       /\  \         /\__\    
     \:\  \       /::\  \     /::\  \       /::\  \                     /::\  \       /:/ _/_   
      \:\  \     /:/\:\__\   /:/\:\__\     /:/\:\  \                   /:/\:\  \     /:/ /\  \  
  ___ /::\  \   /:/ /:/  /  /:/ /:/  /    /:/ /::\__\   ___     ___   /:/ /::\  \   /:/ /::\  \ 
 /\  /:/\:\__\ /:/_/:/  /  /:/_/:/__/___ /:/_/:/\:|__| /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:/  /   \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /
  \::/__/       \::/__/     \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \::/__/       \::/ /:/  / 
   \:\  \        \:\  \      \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /  
    \:\__\        \:\__\      \:\__\        \::/  /       \::/  /       \:\__\         /:/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    

Isometric1
      ___           ___           ___           ___           ___       ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\__\     /\  \         /\  \    
    /:/  /        /::\  \       /::\  \       /::\  \       /:/  /    /::\  \       /::\  \   
   /:/__/        /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/  /    /:/\:\  \     /:/\ \  \  
  /::\  \ ___   /::\~\:\  \   /::\~\:\  \   /::\~\:\__\   /:/  /    /::\~\:\  \   _\:\~\ \  \ 
 /:/\:\  /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:\ \:|__| /:/__/    /:/\:\ \:\__\ /\ \:\ \ \__\
 \/__\:\/:/  / \/__\:\/:/  / \/_|::\/:/  / \:\~\:\/:/  / \:\  \    \/__\:\/:/  / \:\ \:\ \/__/
      \::/  /       \::/  /     |:|::/  /   \:\ \::/  /   \:\  \        \::/  /   \:\ \:\__\  
      /:/  /         \/__/      |:|\/__/     \:\/:/  /     \:\  \       /:/  /     \:\/:/  /  
     /:/  /                     |:|  |        \::/__/       \:\__\     /:/  /       \::/  /   
     \/__/                       \|__|         ~~            \/__/     \/__/         \/__/    

Slant Relief
__/\\\________/\\\__/\\\\\\\\\\\\\______/\\\\\\\\\____________________/\\\\\\\\\\\\\____/\\\_________________/\\\\\\\\\________/\\\\\\\\\\\___        
 _\/\\\_______\/\\\_\/\\\/////////\\\__/\\\///////\\\_________________\/\\\/////////\\\_\/\\\_______________/\\\\\\\\\\\\\____/\\\/////////\\\_       
  _\/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\_____\/\\\_________________\/\\\_______\/\\\_\/\\\______________/\\\/////////\\\__\//\\\______\///__      
   _\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\\\/__\/\\\\\\\\\\\/_____/\\\\\\\\\\\_\/\\\\\\\\\\\\\\__\/\\\_____________\/\\\_______\/\\\___\////\\\_________     
    _\/\\\/////////\\\_\/\\\/////////____\/\\\//////\\\____\///////////__\/\\\/////////\\\_\/\\\_____________\/\\\\\\\\\\\\\\\______\////\\\______    
     _\/\\\_______\/\\\_\/\\\_____________\/\\\____\//\\\_________________\/\\\_______\/\\\_\/\\\_____________\/\\\/////////\\\_________\////\\\___   
      _\/\\\_______\/\\\_\/\\\_____________\/\\\_____\//\\\________________\/\\\_______\/\\\_\/\\\_____________\/\\\_______\/\\\__/\\\______\//\\\__  
       _\/\\\_______\/\\\_\/\\\_____________\/\\\______\//\\\_______________\/\\\\\\\\\\\\\/__\/\\\\\\\\\\\\\\\_\/\\\_______\/\\\_\///\\\\\\\\\\\/___ 
        _\///________\///__\///______________\///________\///________________\/////////////____\///////////////__\///________\///____\///////////_____

Slant
    __  ______  ____        ____  __    ___   _____
   / / / / __ \/ __ \      / __ )/ /   /   | / ___/
  / /_/ / /_/ / /_/ /_____/ __  / /   / /| | \__ \ 
 / __  / ____/ _, _/_____/ /_/ / /___/ ___ |___/ / 
/_/ /_/_/   /_/ |_|     /_____/_____/_/  |_/____/  

Patorjk-HeX
                              ______-                                                                                        
       __     __        _____|\     \ ___________      ______  ______  _____                _____                    _____   
      /  \   /  \      /     / |     |\          \     \     \|\     \|\    \             /      |_             _____\    \  
     /   /| |\   \    |      |/     /| \    /\    \     |     |\|     |\\    \           /         \           /    / \    | 
    /   //   \\   \   |      |\____/ |  |   \_\    |    |     |/____ /  \\    \         |     /\    \         |    |  /___/| 
   /    \_____/    \  |\     \    | /   |      ___/     |     |\     \   \|    | ______ |    |  |    \     ____\    \ |   || 
  /    /\_____/\    \ | \     \___|/    |      \  ____  |     | |     |   |    |/      \|     \/      \   /    /\    \|___|/ 
 /    //\_____/\\    \|  \     \       /     /\ \/    \ |     | |     |   /            ||\      /\     \ |    |/ \    \      
/____/ |       | \____\\  \_____\     /_____/ |\______|/_____/|/_____/|  /_____/\_____/|| \_____\ \_____\|\____\ /____/|     
|    | |       | |    | \ |     |     |     | | |     ||    |||     | | |      | |    ||| |     | |     || |   ||    | |     
|____|/         \|____|  \|_____|     |_____|/ \|_____||____|/|_____|/  |______|/|____|/ \|_____|\|_____| \|___||____|/     


Impossible
         _       _    _          _                   _               _             _                  _        
        / /\    / /\ /\ \       /\ \                / /\            _\ \          / /\               / /\      
       / / /   / / //  \ \     /  \ \              / /  \          /\__ \        / /  \             / /  \     
      / /_/   / / // /\ \ \   / /\ \ \            / / /\ \        / /_ \_\      / / /\ \           / / /\ \__  
     / /\ \__/ / // / /\ \_\ / / /\ \_\  ____    / / /\ \ \      / / /\/_/     / / /\ \ \         / / /\ \___\ 
    / /\ \___\/ // / /_/ / // / /_/ / //\____/\ / / /\ \_\ \    / / /         / / /  \ \ \        \ \ \ \/___/ 
   / / /\/___/ // / /__\/ // / /__\/ / \/____\// / /\ \ \___\  / / /         / / /___/ /\ \        \ \ \       
  / / /   / / // / /_____// / /_____/         / / /  \ \ \__/ / / / ____    / / /_____/ /\ \   _    \ \ \      
 / / /   / / // / /      / / /\ \ \          / / /____\_\ \  / /_/_/ ___/\ / /_________/\ \ \ /_/\__/ / /      
/ / /   / / // / /      / / /  \ \ \        / / /__________\/_______/\__\// / /_       __\ \_\\ \/___/ /       
\/_/    \/_/ \/_/       \/_/    \_\/        \/_____________/\_______\/    \_\___\     /____/_/ \_____\/        
                                                                                                              

Doh
                                                                                                                                                                               
                                                                                                                                                                               
HHHHHHHHH     HHHHHHHHHPPPPPPPPPPPPPPPPP   RRRRRRRRRRRRRRRRR                    BBBBBBBBBBBBBBBBB   LLLLLLLLLLL                            AAA                 SSSSSSSSSSSSSSS 
H:::::::H     H:::::::HP::::::::::::::::P  R::::::::::::::::R                   B::::::::::::::::B  L:::::::::L                           A:::A              SS:::::::::::::::S
H:::::::H     H:::::::HP::::::PPPPPP:::::P R::::::RRRRRR:::::R                  B::::::BBBBBB:::::B L:::::::::L                          A:::::A            S:::::SSSSSS::::::S
HH::::::H     H::::::HHPP:::::P     P:::::PRR:::::R     R:::::R                 BB:::::B     B:::::BLL:::::::LL                         A:::::::A           S:::::S     SSSSSSS
  H:::::H     H:::::H    P::::P     P:::::P  R::::R     R:::::R                   B::::B     B:::::B  L:::::L                          A:::::::::A          S:::::S            
  H:::::H     H:::::H    P::::P     P:::::P  R::::R     R:::::R                   B::::B     B:::::B  L:::::L                         A:::::A:::::A         S:::::S            
  H::::::HHHHH::::::H    P::::PPPPPP:::::P   R::::RRRRRR:::::R                    B::::BBBBBB:::::B   L:::::L                        A:::::A A:::::A         S::::SSSS         
  H:::::::::::::::::H    P:::::::::::::PP    R:::::::::::::RR   ---------------   B:::::::::::::BB    L:::::L                       A:::::A   A:::::A         SS::::::SSSSS    
  H:::::::::::::::::H    P::::PPPPPPPPP      R::::RRRRRR:::::R  -:::::::::::::-   B::::BBBBBB:::::B   L:::::L                      A:::::A     A:::::A          SSS::::::::SS  
  H::::::HHHHH::::::H    P::::P              R::::R     R:::::R ---------------   B::::B     B:::::B  L:::::L                     A:::::AAAAAAAAA:::::A            SSSSSS::::S 
  H:::::H     H:::::H    P::::P              R::::R     R:::::R                   B::::B     B:::::B  L:::::L                    A:::::::::::::::::::::A                S:::::S
  H:::::H     H:::::H    P::::P              R::::R     R:::::R                   B::::B     B:::::B  L:::::L         LLLLLL    A:::::AAAAAAAAAAAAA:::::A               S:::::S
HH::::::H     H::::::HHPP::::::PP          RR:::::R     R:::::R                 BB:::::BBBBBB::::::BLL:::::::LLLLLLLLL:::::L   A:::::A             A:::::A  SSSSSSS     S:::::S
H:::::::H     H:::::::HP::::::::P          R::::::R     R:::::R                 B:::::::::::::::::B L::::::::::::::::::::::L  A:::::A               A:::::A S::::::SSSSSS:::::S
H:::::::H     H:::::::HP::::::::P          R::::::R     R:::::R                 B::::::::::::::::B  L::::::::::::::::::::::L A:::::A                 A:::::AS:::::::::::::::SS 
HHHHHHHHH     HHHHHHHHHPPPPPPPPPP          RRRRRRRR     RRRRRRR                 BBBBBBBBBBBBBBBBB   LLLLLLLLLLLLLLLLLLLLLLLLAAAAAAA                   AAAAAAASSSSSSSSSSSSSSS   

Blocks
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |   ______     | || |  _______     | || |              | || |   ______     | || |   _____      | || |      __      | || |    _______   | |
| | |_   ||   _| | || |  |_   __ \   | || | |_   __ \    | || |              | || |  |_   _ \    | || |  |_   _|     | || |     /  \     | || |   /  ___  |  | |
| |   | |__| |   | || |    | |__) |  | || |   | |__) |   | || |    ______    | || |    | |_) |   | || |    | |       | || |    / /\ \    | || |  |  (__ \_|  | |
| |   |  __  |   | || |    |  ___/   | || |   |  __ /    | || |   |______|   | || |    |  __'.   | || |    | |   _   | || |   / ____ \   | || |   '.___`-.   | |
| |  _| |  | |_  | || |   _| |_      | || |  _| |  \ \_  | || |              | || |   _| |__) |  | || |   _| |__/ |  | || | _/ /    \ \_ | || |  |`\____) |  | |
| | |____||____| | || |  |_____|     | || | |____| |___| | || |              | || |  |_______/   | || |  |________|  | || ||____|  |____|| || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

Alpha
          _____                    _____                    _____                    _____                    _____            _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \          /\    \                  /\    \         
        /::\____\                /::\    \                /::\    \                /::\    \                /::\____\        /::\    \                /::\    \        
       /:::/    /               /::::\    \              /::::\    \              /::::\    \              /:::/    /       /::::\    \              /::::\    \       
      /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /       /::::::\    \            /::::::\    \      
     /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /       /:::/\:::\    \          /:::/\:::\    \     
    /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/    /       /:::/__\:::\    \        /:::/__\:::\    \    
   /::::\    \              /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/    /       /::::\   \:::\    \       \:::\   \:::\    \   
  /::::::\    \   _____    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    /       /::::::\   \:::\    \    ___\:::\   \:::\    \  
 /:::/\:::\    \ /\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\ ___\  /:::/    /       /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \ 
/:::/  \:::\    /::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    |/:::/__\:::\   \:::|    |/:::/____/       /:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\
\::/    \:::\  /:::/    /\::/    \:::\  /:::|____|\::/   |::::\  /:::|____|\:::\   \:::\  /:::|____|\:::\    \       \::/    \:::\  /:::/    /\:::\   \:::\   \::/    /
 \/____/ \:::\/:::/    /  \/_____/\:::\/:::/    /  \/____|:::::\/:::/    /  \:::\   \:::\/:::/    /  \:::\    \       \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/ 
          \::::::/    /            \::::::/    /         |:::::::::/    /    \:::\   \::::::/    /    \:::\    \               \::::::/    /    \:::\   \:::\    \     
           \::::/    /              \::::/    /          |::|\::::/    /      \:::\   \::::/    /      \:::\    \               \::::/    /      \:::\   \:::\____\    
           /:::/    /                \::/____/           |::| \::/____/        \:::\  /:::/    /        \:::\    \              /:::/    /        \:::\  /:::/    /    
          /:::/    /                  ~~                 |::|  ~|               \:::\/:::/    /          \:::\    \            /:::/    /          \:::\/:::/    /     
         /:::/    /                                      |::|   |                \::::::/    /            \:::\    \          /:::/    /            \::::::/    /      
        /:::/    /                                       \::|   |                 \::::/    /              \:::\____\        /:::/    /              \::::/    /       
        \::/    /                                         \:|   |                  \::/____/                \::/    /        \::/    /                \::/    /        
         \/____/                                           \|___|                   ~~                       \/____/          \/____/                  \/____/         
                                                                                                                                                                       
